**# README #**

Imagine you have to design an application for a restaurant ordering system. Please follow the requirements listed below: 

* only command line interface (no UI is required)
* It’s possible to order lunch or drink via command
* line interface 
* There are three cuisines available to choose from (Polish, Mexican, Italian) 
* Lunch consists of the main course and dessert 
* When ordering a drink, the customer can additionally ask for ice cubes or/and lemon 
* We must have getPrice() and getName() methods for each meal and drink 
* The solution is extendable (it is easy to add new cuisines/dishes in the future)